<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Material</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#616161</string>
          <key>background</key>
          <string>#fafafa</string>
          <key>gutter</key>
          <string>#bdbdbd</string>
          <key>gutterForeground</key>
          <string>#757575</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9e9e9e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#546e7a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e88e5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Float</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#039be5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special Character</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e53935</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Format Placeholder</string>
        <key>scope</key>
        <string>constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e53935</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4caf50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Class Name</string>
        <key>scope</key>
        <string>entity.name.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4caf50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Struct Name</string>
        <key>scope</key>
        <string>entity.name.struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Struct Name</string>
        <key>scope</key>
        <string>entity.name.inherited-struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enum Name</string>
        <key>scope</key>
        <string>entity.name.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Enum Name</string>
        <key>scope</key>
        <string>entity.name.inherited-enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Interface Name</string>
        <key>scope</key>
        <string>entity.name.interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ba68c8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Interface Name</string>
        <key>scope</key>
        <string>entity.name.inherited-interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ba68c8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cddc39</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Type Name</string>
        <key>scope</key>
        <string>entity.name.inherited-type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cddc39</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#009688</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Namespace Name</string>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a1887f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Name</string>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3f51b5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Section Name</string>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec407a</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>XML Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#009688</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>XML Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cddc39</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44336</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb8c00</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb8c00</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Keyword</string>
        <key>scope</key>
        <string>keyword.declaration.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4caf50</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Struct Keyword</string>
        <key>scope</key>
        <string>keyword.declaration.struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enum Keyword</string>
        <key>scope</key>
        <string>keyword.declaration.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Interface Keyword</string>
        <key>scope</key>
        <string>keyword.declaration.interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ba68c8</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Keyword</string>
        <key>scope</key>
        <string>keyword.declaration.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cddc39</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Keyword</string>
        <key>scope</key>
        <string>keyword.declaration.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#009688</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec407a</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4caf50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44336</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1e88e5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#43a047</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generics</string>
        <key>scope</key>
        <string>meta.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ba68c8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotations</string>
        <key>scope</key>
        <string>meta.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ba68c8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String delimiters</string>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e53935</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Sections</string>
        <key>scope</key>
        <string>punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e53935</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Continuation</string>
        <key>scope</key>
        <string>punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e53935</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Terminator</string>
        <key>scope</key>
        <string>punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e53935</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Accessor</string>
        <key>scope</key>
        <string>punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb8c00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cddc39</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Modifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fbc02d</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#43a047</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8bc34a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3f51b5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Vars</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb8c00</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9800</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Member</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2196f3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#009688</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotations</string>
        <key>scope</key>
        <string>variable.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ba68c8</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
